JWT_KEY = ABCD
PORT = 3000

# Postgres DB

PGUser = postgres
PGHost =  localhost
PGDatabase = quick-pay-db
PGPassword = pgadmin
PGPort = 5432

# MongoDB 

mongoCon = mongodb://localhost:27017/mydb


# Redis

#redis settings
RedisHost = redislabs.com
RedisPort = 15284
RedisPassword = somepassword

